<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>FlawFiction.dk</title>
    <link rel="stylesheet" href="CSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .video {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .video img {
            display: block;
            margin: 0 auto 10px;
            width: 100%;
            height: auto;
            max-width: 450px;
        }
        .feeds-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .feed {
            flex: 1 1 45%;
            margin: 10px;
            min-width: 300px;
        }
    </style>
</head>
    <header>
        <div class="header-container">
            <a href="index.html" style="text-decoration: none; color: white;"></a>
        </div>
        <div class="section header-title">
            <a href="index.html" style="text-decoration: none; color: white;">
                <h1 class="tight-line">FlawFiction</h1>
                <p>Velkommen til vores officielle hjemmeside!</p>
            </a>
        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </header>

    <nav>
        <a href="index.html">Forside</a>
        <a href="About.html">Om Os</a>
        <a href="Music.html">Musik</a>
        <a href="events.html">Events</a>
        <a href="gallery.html">Galleri</a>
        <a href="store.html">Butik</a>
        <a href="contact.html">Kontakt</a>
    </nav>

<section>
        <h2>Butik</h2>
        <p>Køb vores merchandise.</p>
        <!-- Tilføj butikselementer her -->
    </section>

    <footer>
        <div class="footer-container">
            <p>&copy; 2025 FlawFiction.dk - Alle rettigheder forbeholdes.</p>
            <ul class="social-media-links">
                <li><a href="https://www.facebook.com/FlawFiction" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                <li><a href="https://www.youtube.com/@flawfiction7309/featured" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
                <li><a href="https://www.instagram.com/FlawFiction" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
            </ul>
        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </footer>
</body>
</html>
